Data types in PostgreSQL (marked with * are most important datatypes)
  -> Numbers *
  -> Date/Time *
  -> Character *
  -> Boolean *
  -> Currency
  -> Binary
  -> JSON
  -> Geometric
  -> Range
  -> Arrays
  -> XML
  -> UUID

Numeric Types
  -> smallint
  -> integer
  -> bigint
  
  -> smallserial -> 1 to 32767
  -> serial -> 1 to 2137483647
  -> bigserial

  -> decimal
  -> numeric

  -> real
  -> double precision
  -> float

  -> real, double precision and float are more inaccurate than decimal and numeric
  -> but they are more efficient to do calculations

Numeric Types Fast Rules
  -> 'id' column of any table -> Mark the column as serial
  -> Need to store a number without a decimal -> Mark the column as integer
  -> Need to store a number with a decimal and this data need to be very accurate
    -> Bank balance, grams of gold, scientific calculations
      -> Mark the column as numeric
  -> Need to store a number with a decimal and the decimal doesn't make a big difference
    -> Kilograms of trash in a landfill, liters of water in a lake, air pressure in a tire
      -> Mark the column as double precision

Character Types
  -> CHAR(5) -> Store some characters, length will always be 5 even if PG has to insert spaces
  -> VARHCAR -> Store any length of string
  -> VARCHAR(40) -> Store a string up to 40 characters, automatically remove extra characters
  -> TEXT -> Store any length of string

  -> No performance difference between each character types

Boolean Types
  -> TRUE
    -> Options to say that thing is going to be true -> true, 'true', 'yes', 'on', 1, 't', 'y'
  -> FALSE
    -> Options to say that thing is going to be false -> false, 'false', 'no', 'off', 0, 'f', 'n'
  -> NULL
    -> null

Date Types
  -> '1980-11-20' -> 20 November 1980
  -> 'Nov-20-1980' -> 20 November 1980
  -> '20-Nov-1980' -> 20 November 1980
  -> '1980-November-20' -> 20 November 1980
  -> 'November 20, 1980' -> 20 November 1980

Time, Time Without Time Zone
  -> '01:23 AM' -> 01:23, no time zone
  -> '05:23:23 PM' -> 17:23:23, no time zone
  -> '20:34' -> 20:34, no time zone

  -> '01:23 AM EST' -> 01:23-05:00
  -> '05:23 PM PST' -> 17:23-08:00
  -> '05:23 PM UTC' -> 17:23+00:00
  -> When you want timezone to belong
    -> Type is TIME WITH TIME ZONE
    -> SELECT ('05:23:23 AM UTC'::TIME WITH TIME ZONE)

Timestamp With Time Zone
  -> 'Nov-20-1980 05:23 PM PST' -> 1980-11-20 18:23:00-07

Interval
  -> 1 day -> 1 day
  -> 1 D -> 1 day
  -> 1 D 1 M 1 S -> 1 day 1 minute 1 second

  -> Think of an interval as a duration of time